[loggers]
keys=root, server, tool, sms, webhandler

[handlers]
keys=

[formatters]
keys=dformat,bethistory

[logger_root]
level=ERROR
handlers=
qualname=root
propagate=0

[logger_tool]
level=INFO
handlers=
qualname=tool
propagate=0

[logger_sms]
level=INFO
handlers=
qualname=sms
propagate=0

[logger_server]
level=WARNING
handlers=
qualname=server
propagate=0

[logger_webhandler]
level=INFO
handlers=
qualname=webhandler
formatter=dformat
propagate=0

[handler_consolehandle]
class=StreamHandler
level=DEBUG
formatter=dformat
args=()


[formatter_bethistory]
format=%(asctime)s, %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_dformat]
format=%(asctime)s [file:%(filename)s line:%(lineno)d %(name)s %(levelname)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S